# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ms_cobranca?schema=public"

# JWT Configuration
JWT_SECRET="change-me"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_TTL="7d"

# Redis / BullMQ
REDIS_URL="redis://localhost:6379"
